<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024 年终总结 - PowerfooI 的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Somewhere - PowerfooI&#039;s Zone"><meta name="msapplication-TileImage" content="/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Somewhere - PowerfooI&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon.png"><meta name="description" content="2024 年过得很快，时间就像倾盆大雨时的雨滴，挡不住地从空中落在地上，然后消失在草地或者泥土里。这一年我经历了很多事情，也学到了很多事情，希望可以用这篇博客来总结和梳理一下自己的想法。主要还是围绕着与自己工作和兴趣相关的云原生、RAG 和 AI 三个方面展开。"><meta property="og:type" content="blog"><meta property="og:title" content="2024 年终总结"><meta property="og:url" content="https://powerfooi.github.io/2024/12/31/ForMy2024/"><meta property="og:site_name" content="PowerfooI 的个人博客"><meta property="og:description" content="2024 年过得很快，时间就像倾盆大雨时的雨滴，挡不住地从空中落在地上，然后消失在草地或者泥土里。这一年我经历了很多事情，也学到了很多事情，希望可以用这篇博客来总结和梳理一下自己的想法。主要还是围绕着与自己工作和兴趣相关的云原生、RAG 和 AI 三个方面展开。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://powerfooi.github.io/gallery/covers/type-challenges.png"><meta property="article:published_time" content="2024-12-31T00:46:33.000Z"><meta property="article:modified_time" content="2024-12-31T01:24:40.730Z"><meta property="article:author" content="PowerfooI"><meta property="article:tag" content="CloudNative"><meta property="article:tag" content="AI"><meta property="article:tag" content="总结"><meta property="article:tag" content="RAG"><meta property="article:tag" content="Github"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://powerfooi.github.io/gallery/covers/type-challenges.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://powerfooi.github.io/2024/12/31/ForMy2024/"},"headline":"2024 年终总结","image":["https://powerfooi.github.io/gallery/covers/type-challenges.png"],"datePublished":"2024-12-31T00:46:33.000Z","dateModified":"2024-12-31T01:24:40.730Z","author":{"@type":"Person","name":"PowerfooI"},"publisher":{"@type":"Organization","name":"PowerfooI 的个人博客","logo":{"@type":"ImageObject","url":{"text":"Somewhere - PowerfooI's Zone"}}},"description":"2024 年过得很快，时间就像倾盆大雨时的雨滴，挡不住地从空中落在地上，然后消失在草地或者泥土里。这一年我经历了很多事情，也学到了很多事情，希望可以用这篇博客来总结和梳理一下自己的想法。主要还是围绕着与自己工作和兴趣相关的云原生、RAG 和 AI 三个方面展开。"}</script><link rel="canonical" href="https://powerfooi.github.io/2024/12/31/ForMy2024/"><link rel="alternate" href="/atom.xml" title="PowerfooI 的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?371b1d983749aad213c30979122b6579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-TNMDKQMTYG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-TNMDKQMTYG');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Somewhere - PowerfooI&#039;s Zone</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/PowerfooI"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/type-challenges.png" alt="2024 年终总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-31T00:46:33.000Z" title="12/31/2024, 8:46:33 AM">2024-12-31</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">1 小时读完 (大约7235个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2024 年终总结</h1><div class="content"><p>2024 年过得很快，时间就像倾盆大雨时的雨滴，挡不住地从空中落在地上，然后消失在草地或者泥土里。这一年我经历了很多事情，也学到了很多事情，希望可以用这篇博客来总结和梳理一下自己的想法。主要还是围绕着与自己工作和兴趣相关的<strong>云原生、RAG 和 AI 三个方面</strong>展开。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>

<h2 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h2><h3 id="ob-operator"><a href="#ob-operator" class="headerlink" title="ob-operator"></a>ob-operator</h3><p>从去年毕业入职以来，我就一直在做云原生相关的工作，主要是使用 Kubernetes 的 Operator 拓展机制让分布式关系型数据库 OceanBase 更好地在云原生环境中部署和运行。主要工作也都在 Github 仓库 <a href="https://github.com/oceanbase/ob-operator">oceanbase&#x2F;ob-operator</a> 中开源，欢迎指导和关注！</p>
<p>其中因为 OceanBase 本身发展得较早，许多特性都是针对物理机部署的场景进行特定优化，所以在云原生环境中部署和运行的设计方案会有些“与众不同”。</p>
<h4 id="通过-Service-固定节点-IP"><a href="#通过-Service-固定节点-IP" class="headerlink" title="通过 Service 固定节点 IP"></a>通过 Service 固定节点 IP</h4><p>首先我们 OceanBase 需要依靠 IP 来进行节点间通信，这其实在云原生环境中，至少在 Kubernetes 环境中是不太推荐的，因为 IP 是不稳定的，Pod 重启后 IP 会变化，这样就会导致节点间通信的问题。在 2024 年初，OceanBase 社区版只支持通过绑定网卡的方式来获取 IP，而不能自定义地指定 IP，这样获取到的 IP 就是 PodIP，只有通过特定的、支持固定 PodIP 的 Kubernetes 网络插件才能够支持更全面的集群节点故障恢复。终于在 2024 年 3 月之后，数据库内核开始支持指定 IP 启动，这是我们向相关研发同学要求了很久的变更。有了该特性就可以通过在每个运行了 OceanBase Pod 中通过外挂 Service 的方式来指定 IP，<strong>即使 Pod 重启，Service 的 ClusterIP 也不会变化，这样节点间通信的稳定性就得到了保证</strong>。在 Kubernetes 中部署的 OceanBase 数据库的可用性从此得到了极大地提升，我们与外部用户进行交流时也变得“更有底气”。</p>
<h4 id="通过-CRDs-管理-OceanBase-集群"><a href="#通过-CRDs-管理-OceanBase-集群" class="headerlink" title="通过 CRDs 管理 OceanBase 集群"></a>通过 CRDs 管理 OceanBase 集群</h4><p>其次，OceanBase 原生支持多租户架构，也就是说在 OceanBase 集群当中可以划分出不同的租户，每个租户可以类比为一个 MySQL 数据库（企业版还支持 Oracle 租户），多个 MySQL 实例运行在同一个集群当中。通过创建和管理多个租户，进行 CPU、内存和 IO 等方面的隔离，实现更好的安全性和更高的资源利用率。租户本身没有“实体”，而 OceanBase 集群却有多层的逻辑结构：集群-可用区-节点，为了实现更细粒度地管控，我们将集群、可用区和节点三级结构和租户都抽象成了 Kubernetes 的 CRD (Custom Resource Definition，自定义资源声明)。它们再与内部的其他 CRD 进行交互来完成集群的运维和管控任务，通过增加较多的 CRD，我们可以更加灵活地实现更多功能。这些 CRD 之间的关系以及它们在运维中的“地位”可以在下图中看到。</p>
<img src="/2024/12/31/ForMy2024/ob-operator-arch.png" class="" title="ob-operator 架构和 CRD 关系">

<h4 id="资源调谐器与任务管理器"><a href="#资源调谐器与任务管理器" class="headerlink" title="资源调谐器与任务管理器"></a>资源调谐器与任务管理器</h4><p>另外，因为数据库运维通常有较多需要运行一段时间的任务，比如集群初始化、租户的备份和恢复等，为了更好地描述各个资源运维任务的状态和控制任务的运行情况，我们引入了资源调协器和任务管理器来管理这些长时运行的任务，配合 CRD 的状态机模型来完成运维工作。资源调协器监听 CR 的变化，如果 CR 的实际状态与预期状态不符合，则将资源置为某个状态并且开启相关的任务流，任务流是一系列任务的列表，任务会被任务管理器按序执行。任务有 <code>Pending</code>、<code>Running</code>、<code>Successful</code>、<code>Failed</code> 四个状态，如果所有任务都能够成功执行，那么 CR 将会进入任务流指定的下一个状态，否则会根据配置进行任务重试或者进入失败状态。这样可以较好地在 Operator 模式下实现长时运行任务的管理，且任务流机制也给前端开发中的资源状态可视化留足了发挥空间。任务管理器的工作流程如下图所示，</p>
<img src="/2024/12/31/ForMy2024/ob-operator-task-manager.png" class="" title="ob-operator 任务管理器工作流程">

<p>ob-operator 其他方面的工作，比如跨 K8s 集群管理、存储兼容性检查等，这里就不一一展开了。</p>
<h3 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h3><p>OceanBase Dashboard 是一个基于 ob-operator 的 Web 管理后台，为用户在云原生环境中管理 OceanBase 集群提供了更加直观和友好的界面。OceanBase 在主机部署侧有个已有工具 OCP，它具有集群管理、租户管理、SQL 诊断、监控告警等丰富的功能，但是在云原生环境中，我们需要一个更加轻量的方案，于是我们开始了 Dashboard 的开发。</p>
<p>Dashboard 的前端使用 React + Ant Design，后端使用 Gin 进行开发，<strong>没有使用关系型数据库</strong>，而是直接使用 etcd 作为数据库存储，这样可以极大地降低用户部署的难度，也就是说，Dashboard 尽量减少所需要的数据，将必要数据使用 ConfigMap、Secret 和 CR 的形式存储在 Kubernetes 集群中。Dashboard 的功能主要包括集群管理、租户管理、备份恢复、监控告警、访问控制等，其中集群管理和租户管理是最基础的功能。</p>
<p>具体开发过程遇到的问题在此不进行详述，<strong>只介绍两个比较有意思的发现</strong>。</p>
<h4 id="规范使用-TypeScript-的必要性"><a href="#规范使用-TypeScript-的必要性" class="headerlink" title="规范使用 TypeScript 的必要性"></a>规范使用 TypeScript 的必要性</h4><p>在开发 Dashboard 的过程中，我发现了在团队协作项目内规范使用 TypeScript 的必要性。在今年 4 月以前，前端同学使用的虽然已经是 TypeScript，但所有的接口调用都是单独再定义 Service 方法来调用，在开发过程中接口调用的参数和返回值都没有精确的类型提示，且其他部分代码里有大量的 AnyScript。前端同学一旦自测不充分就会出现很多问题。最经典的问题就是访问值为 <code>undefined</code> 或者 <code>null</code> 的对象的属性，这会直接导致应用白屏，且不容易定位具体位置。</p>
<p>后端程序使用 Go 开发，我们为了方便合作对接，开发之初就使用 <a href="https://github.com/swaggo/swag">swag</a> 和 <a href="https://github.com/swaggo/gin-swagger">gin-swagger</a> 这两个工具来生成接口文档，为了解决前端同学定义接口调用方法不准确且效率低的问题，我测试了 <a href="https://openapi-generator.tech/">OpenAPI Generator</a> 并且成功地将 Swagger 生成的 JSON 文件转换为 TypeScript 类型定义文件和 API SDK 代码，也给前端同学将 Authorization 相关的代码也封装好后极力推荐给他们。使用上自动生成的 API SDK 代码后，前端相关代码的类型定义与后端声明完全一致，前端同学的开发效率提升了很多，也减少了很多不必要的错误。</p>
<h4 id="使用-Kubectl-exec-实现终端连接"><a href="#使用-Kubectl-exec-实现终端连接" class="headerlink" title="使用 Kubectl exec 实现终端连接"></a>使用 Kubectl exec 实现终端连接</h4><p>因为在数据库运维过程当中需要经常使用 MySQL 客户端连接到数据库当中执行相关 SQL 查询，在 ob-operator 开发过程中我自己早已准备了一个连接指定集群指定租户的脚本，想着在 Dashboard 中要是能加入终端连接的功能就更好了。通过调研，我发现在 client-go 中也可以通过 <code>pod/exec</code> 子资源来实现类似 <code>kubectl exec</code> 的功能，于是我定义了下面的通用方法：</p>
<figure class="highlight go"><figcaption><span>internal/dashboard/business/exec.go</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;context&quot;</span></span><br><span class="line">  <span class="string">&quot;io&quot;</span></span><br><span class="line">  <span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">  corev1 <span class="string">&quot;k8s.io/api/core/v1&quot;</span></span><br><span class="line">  <span class="string">&quot;k8s.io/client-go/kubernetes/scheme&quot;</span></span><br><span class="line">  <span class="string">&quot;k8s.io/client-go/tools/remotecommand&quot;</span></span><br><span class="line"></span><br><span class="line">  httpErr <span class="string">&quot;github.com/oceanbase/ob-operator/pkg/errors&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/oceanbase/ob-operator/pkg/k8s/client&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> KubeExecRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">  Namespace <span class="type">string</span>        <span class="string">`json:&quot;namespace&quot;`</span></span><br><span class="line">  PodName   <span class="type">string</span>        <span class="string">`json:&quot;podName&quot;`</span></span><br><span class="line">  Container <span class="type">string</span>        <span class="string">`json:&quot;container&quot;`</span></span><br><span class="line">  Command   []<span class="type">string</span>      <span class="string">`json:&quot;command&quot;`</span></span><br><span class="line">  Stdin     io.ReadWriter <span class="string">`json:&quot;stdin&quot;`</span></span><br><span class="line">  Stdout    io.ReadWriter <span class="string">`json:&quot;stdout&quot;`</span></span><br><span class="line">  Stderr    io.ReadWriter <span class="string">`json:&quot;stderr&quot;`</span></span><br><span class="line">  TTY       <span class="type">bool</span>          <span class="string">`json:&quot;tty&quot;`</span></span><br><span class="line"></span><br><span class="line">  ResizeQueue remotecommand.TerminalSizeQueue <span class="string">`json:&quot;resizeQueue&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">KubeExec</span><span class="params">(ctx context.Context, req *KubeExecRequest)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">  config := client.GetClient().GetConfig()</span><br><span class="line">  execRequest := client.GetClient().ClientSet.CoreV1().RESTClient().Post().</span><br><span class="line">    Resource(<span class="string">&quot;pods&quot;</span>).</span><br><span class="line">    Namespace(req.Namespace).</span><br><span class="line">    Name(req.PodName).</span><br><span class="line">    SubResource(<span class="string">&quot;exec&quot;</span>).</span><br><span class="line">    VersionedParams(&amp;corev1.PodExecOptions&#123;</span><br><span class="line">      Command:   req.Command,</span><br><span class="line">      Container: req.Container,</span><br><span class="line">      Stdin:     req.Stdin != <span class="literal">nil</span>,</span><br><span class="line">      Stdout:    req.Stdout != <span class="literal">nil</span>,</span><br><span class="line">      Stderr:    req.Stderr != <span class="literal">nil</span>,</span><br><span class="line">      TTY:       req.TTY,</span><br><span class="line">    &#125;, scheme.ParameterCodec)</span><br><span class="line">  exec, err := remotecommand.NewSPDYExecutor(config, <span class="string">&quot;POST&quot;</span>, execRequest.URL())</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> httpErr.NewInternal(err.Error())</span><br><span class="line">  &#125;</span><br><span class="line">  err = exec.StreamWithContext(ctx, remotecommand.StreamOptions&#123;</span><br><span class="line">    Stdin:             req.Stdin,</span><br><span class="line">    Stdout:            req.Stdout,</span><br><span class="line">    Stderr:            req.Stderr,</span><br><span class="line">    Tty:               req.TTY,</span><br><span class="line">    TerminalSizeQueue: req.ResizeQueue,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &amp;&amp; strings.Contains(err.Error(), <span class="string">&quot;context canceled&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>gorilla/websocket</code> 将请求转换为 WebSocket 连接，然后在前端通过 <code>xterm.js</code> 和 websocket 协议来实现输入输出的转写，这样就可以在 Dashboard 中使用终端直接连接到指定的集群或者租户的数据库中，执行 SQL 查询等操作。这样的功能在数据库运维中是非常有用的，也是 Dashboard 的一个亮点，得到了知乎老师的好评。如果也有实现类似特性的需求，相关的<a href="https://github.com/oceanbase/ob-operator/pull/280">前端 PR</a> 和<a href="https://github.com/oceanbase/ob-operator/pull/264">后端 PR</a> 可以在 Github 上查看。</p>
<h2 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h2><p>RAG 是 Retrieval Augmented Generation 的缩写，是一种基于检索的生成模型，是在 2020 年由 MetaAI 的研究员提出的一种新型的自然语言处理模型（<a href="https://research.facebook.com/publications/retrieval-augmented-generation-for-knowledge-intensive-nlp-tasks/">论文链接</a>）。RAG 将检索和生成两个任务结合在一起，检索任务是通过搜索引擎来获取相关的文本片段，生成任务是通过生成模型来生成文本。RAG 模型的主要优势是可以利用搜索引擎来获取大量区别于训练数据的、额外的、更新的知识作为生成模型的上下文，从而提高生成文本的质量。</p>
<p>其实 RAG 也应该算作 AI 范畴，但因为这个方法比较独立，所以我单独将其作为一章进行介绍。</p>
<h3 id="开源文档库问答助手"><a href="#开源文档库问答助手" class="headerlink" title="开源文档库问答助手"></a>开源文档库问答助手</h3><p>今年七月我开始调研和开发公司内开源文档 RAG 系统（下文简称 RAG 系统），目标是使用 OceanBase 开源的文档作为语料，为社区论坛和众多钉钉的用户群提供智能问答服务。用户可以通过提及(@)智能助手并询问的方式来调用 RAG 系统的能力，系统会根据用户的问题在文档向量数据库中检索相关的文档片段，然后将检索到的文档会同用户的问题一起输入给 LLM，LLM 再根据输入内容生成相应的回答。八月初在<a href="https://ask.oceanbase.com/">社区论坛</a>和钉钉群里灰度上线以来，已经累计服务了 1500+ 人次，得到了用户的好评。</p>
<p>RAG 系统的运行周期包括了数据准备阶段和运行阶段，数据准备阶段主要包括了文档切片、文档向量化、文档向量索引化以及后续的知识批量更新等工作；运行阶段则包括了用户提问的意图识别、提问内容相关组件的识别、文档检索、文档重排序和生成回答等工作。</p>
<h4 id="数据准备阶段"><a href="#数据准备阶段" class="headerlink" title="数据准备阶段"></a>数据准备阶段</h4><img src="/2024/12/31/ForMy2024/rag-data-preparation.png" class="" title="RAG 系统文档准备工作">

<p>RAG 系统数据准备阶段的工作如上图所示，主要包含以下几个方面：</p>
<ul>
<li>文档切片：采用 LangChain 的 <code>MarkdownHeaderTextSplitter</code> 来将文档切分成段落，每个段落作为一个文档片段。</li>
<li>文档向量化：Ollama 部署的 <code>bge-m3</code> 模型将文档的内容转换为向量。</li>
<li>文档向量索引化：OceanBase 4.3.3 开始支持向量类型存取和 HNSW 向量索引。我们将同个组件的文档内容、向量和元信息一同存储到 OceanBase 的同一张表中，并针对向量列创建 HNSW 索引。</li>
<li>知识批量更新：定期从 Github 上拉取文档仓库最新的文档内容，然后更新到数据库中。</li>
</ul>
<h4 id="运行阶段"><a href="#运行阶段" class="headerlink" title="运行阶段"></a>运行阶段</h4><img src="/2024/12/31/ForMy2024/rag-workflow.png" class="" title="RAG 系统运行阶段流程图">

<p>运行阶段的流程如上图所示，有多个提示词各异的智能体会按序处理请求。</p>
<p>首先用户在论坛或者钉钉群提出问题后会先经过<strong>意图识别智能体</strong>，如果用户提问与 OceanBase 无关，则系统会直接终止流程或直接回复“抱歉，我无法回答”；如果用户提问与 OceanBase 有关才会进入下一步，<strong>OceanBase 相关组件识别</strong>。</p>
<p><strong>组件识别智能体</strong>会根据用户的提问以及提示词中给出的组件列表和组件介绍来给出用户提问涉及的组件和版本列表，例如 <code>observer@4.3.3</code>、<code>ocp@4.3.0</code> 和 <code>obd@2.10.1</code> 等。如果用户提问中没有给出组件和版本信息，系统会默认使用最新版本的文档来检索。</p>
<p>接下来 RAG 系统将把用户的提问用<strong>文本嵌入模型</strong>转换为向量，再在识别出来的若干组件对应的文档数据表中进行 <strong>ANN 检索</strong>，得到若干个文档片段，然后将这些文档片段交给<strong>重排序模型</strong>进行打分排序，将最相关的 <code>top-k</code> 个文档片段交给<strong>总结回答智能体</strong>，完成回答生成后最终返回给用户。</p>
<p>其中还有一些细节处理，例如企业版保安智能体、obdiag 诊断智能体的使用，这里不再详细展开。</p>
<h4 id="值得一提的发现"><a href="#值得一提的发现" class="headerlink" title="值得一提的发现"></a>值得一提的发现</h4><h5 id="大模型服务不太稳定"><a href="#大模型服务不太稳定" class="headerlink" title="大模型服务不太稳定"></a>大模型服务不太稳定</h5><p>我们使用的 LLM 服务之一是通义千问的模型调用服务，在早期测试过程当中 <code>qwen-plus</code> 表现优异，性价比较高，被选中作为主要的模型。但我近期发现相比于几个月前，现在 <code>qwen-plus</code> 的能力发生了一些变化，例如之前让它判断问题的意图是比较准确的，而现在则时不时有些问题，例如用户提问细节诊断问题时，<code>qwen-plus</code> 无法准确地将问题识别成为 OceanBase 相关的“诊断问题”，而是识别成了“特性问题”。</p>
<p>另外，要求大模型输出 Json 结果不太稳定，有时候会出现 Json 结果不完整的情况，这样就会导致后续的流程无法继续，需要进行重试，且大概率重试后仍然有问题。只能设置默认值来为这样的情况兜底。</p>
<h5 id="知识库质量非常关键"><a href="#知识库质量非常关键" class="headerlink" title="知识库质量非常关键"></a>知识库质量非常关键</h5><p>RAG 系统的核心是检索和生成，检索的质量取决于文档库的质量，如果文档的内容不够丰富、不够准确、覆盖面不够广泛，生成的回答也会不够准确，甚至让大模型出现幻觉。因此，知识库的质量非常关键，未覆盖的部分需要尽快补充，已导入的部分需要定期更新、维护和优化。**”Quality in, quality out.”**</p>
<h5 id="统一接口服务多端"><a href="#统一接口服务多端" class="headerlink" title="统一接口服务多端"></a>统一接口服务多端</h5><p>RAG 系统的服务端提供统一的接口，可以同时为社区论坛和钉钉群提供服务，这样可以减少重复开发的工作量，提高开发效率。如果要为 RAG 系统分层，那么自下而上是数据层、服务层、调用层和接口层。数据层使用 OceanBase 存储所有的关系型数据和向量数据；服务层提供了统一的 RAG 接口，上层只需将用户问题作为参数传入即可；调用层由若干的工作线程组成，负责轮询调用任务、调用服务层的接口、处理返回结果；接口层则直接承接用户的询问请求，将请求处理并入库后返回异步调用结果。</p>
<img src="/2024/12/31/ForMy2024/rag-layers.png" class="" title="RAG 系统分层结构">

<h5 id="OCR-也是多模"><a href="#OCR-也是多模" class="headerlink" title="OCR 也是多模"></a>OCR 也是多模</h5><p>论坛用户提问或者回帖时经常发送图片，这些图片中可能包含了一些文字，如果能够将图片中的文字提取出来，那么就可以将这些文字作为问题输入到 RAG 系统中，这样就可以更好地服务用户。因此，我尝试了使用 <a href="https://github.com/tesseract-ocr/tesseract">tesseract-ocr</a> 来识别图片中的文字，在用户上传的图片是终端的截图时，识别效果还是不错的。使用 OCR 方案在很多时候能够从图片中提取出许多有效信息作为用户文字输入的补充，让 RAG 系统具备了多模的能力。</p>
<h3 id="RAG-Workshop"><a href="#RAG-Workshop" class="headerlink" title="RAG Workshop"></a>RAG Workshop</h3><p>公司的数据库产品开始支持向量类型之后举办了很多场与 AI 相关的活动，其中几乎每场都会包含 Workshop 环节，也就是在这个环节中，参与的用户将通过我们提供的项目代码轻松地使用 OceanBase 搭建起基于 RAG 流程的智能问答系统。这个 Workshop 的目的是让用户了解 RAG 的基本原理和流程，并了解到 OceanBase 作为多模数据库在其中发挥的作用。</p>
<p>在 Github 组织 oceanbase-devhub 中创建了多个示例项目代码仓库，其中最主要的有:</p>
<ul>
<li><a href="https://github.com/oceanbase-devhub/ai-workshop-2024">ai-workshop-2024</a> 用于存放 RAG 项目的代码和文档；</li>
<li><a href="https://github.com/oceanbase-devhub/image-search">image-search</a> 用于存放以图搜图的项目代码和文档；</li>
<li><a href="https://github.com/oceanbase-devhub/dify">dify</a> 存放了 Dify 的 MySQL 兼容版项目代码以及相关<a href="https://github.com/oceanbase-devhub/dify/blob/master/docs/dify%40oceanbase-workshop.md">实验文档</a>。在该项目中，我将 Dify 的 <code>api/models</code> 部分进行了重构，将原来只能使用 PostgresQL 的 Dify 改造成既可以使用 PG 又可以使用 MySQL 数据库，这样让用户可以更加灵活地选择使用何种关系型数据库，也为实验项目中使用 OceanBase 作为关系型数据库和向量数据库做好了铺垫。</li>
</ul>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><h3 id="改观"><a href="#改观" class="headerlink" title="改观"></a>改观</h3><p>这两年 AI 发展迅猛，2023 年开始使用 Github Copilot 以来我已经习惯了写代码时的自动补全提示，但也仅限于此。而今年我对 AI 发生了重大改观，我开始意识到 AI 已经不再是停留在学术论文里的方法、模型、参数和指标，而是真正能够应用到生产和创作中的强有力的提效工具，这让我极其兴奋。</p>
<p>正如我在<a href="/2024/12/04/WriteCodeWithCursor/" title="用 Cursor 快速搭建软件原型">用 Cursor 快速搭建软件原型</a>一文中提到的那样，使用类似 Cursor 这样的 AI 加持代码编辑器能够让我们的编程效率大大提高，机械的重复性工作交给 AI 来完成后，我们可以更多地关注于代码的设计、架构和逻辑。</p>
<p>抛开工程难度来说，类似 Cursor 的工具的原理无外乎是将项目代码通过某种方式进行索引，让 LLM 在执行生成任务前能够进行检索和理解，在用户发出指令后工具将项目代码内容（包括但不限于此，也可能有其他有利输入）作为上下文一同输入给 LLM，LLM 再根据要求生成指定的修改指令并且提供给用户预览和确认：</p>
<ul>
<li><code>代码补全</code>，在当前光标补全一行或者是生成多行代码</li>
<li><code>内容替换</code>，将文件的指定区间替换成为新的内容，可能是行内的，也可能是多行的</li>
<li><code>创建文件</code>，如果实现用户需求需要创建新的文件，则生成新的文件</li>
<li><code>生成命令</code>，生成需要在终端执行的命令，例如 <code>npm install xxx</code>, <code>poetry add xxx</code> 等</li>
</ul>
<p>现在业界把使用 LLM 生成能力、结合工具调用、自动化完成特定任务的工具叫做 Agent，Cursor 在这个范畴内其实属于比较简单的 Cursor，它在工作中每一轮交互都需要人工确认和介入，实现难度相对较低，稳定性也相对较高。而类似 <a href="https://github.com/SWE-agent/SWE-agent">SWE-Agent</a> 这样真正全自动的、端到端完成任务的复杂 Agent 在解决真实世界的问题时最高也不过三成的成功率，还是在不限制花销的情况下，这说明该方向有很大的提升空间，需要更多后续工作来完善和优化。</p>
<p>当然，复杂的 AI Agent 需要多方面知识和能力的共同加持，脱颖而出的产品必定是优秀工程方法的集大成者。例如 Cursor 的代码索引和检索离不开性能优异的检索系统，此时数据库系统的提效和检索方案的优化的作用就显得尤为重要；复杂 Agent 的工具调用效果也极大程度上依赖于工具接口的抽象和工具的具体实现，它们或许是通过 HTTP 接口、或许是通过 CLI 命令行、或许是通过 SDK 调用等等，如何发明适合 Agent 的工具和如何让已有工具适应 Agent 的使用是亟待解决的问题。</p>
<p>Anthropic 在 <a href="https://www.anthropic.com/research/building-effective-agents">Building effective agents</a> 一文中提到了许多构建 Agents (代理)的方法和技巧，其中有很多值得借鉴的地方。同时可以看到，Anthropic 这家公司在构建大预言模型和定义代理系统中有很多独到的见解和成熟的思考，后续可以持续关注。</p>
<img src="/2024/12/31/ForMy2024/build-effective-agents.png" class="" title="构建有效的 Agents - Anthropic">

<p>同时从这篇文章中可以看到，现在代理能够真正深度参与的只有客服和编程两个需求场景，在未来一定会有更多值得发掘的自动化工作场景等待着研发者和用户们。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>为了能够稍微跟进 AI 的发展，我计划未来有机会一定多多参与 AI 相关的项目，阅读优秀的 AI 领域论文，学习 AI 相关的技术知识，提高自己相关的技术水平，争取能够在其中实现一些有意义的工作或者创造出一些有趣的产品。</p>
<h2 id="有趣的项目"><a href="#有趣的项目" class="headerlink" title="有趣的项目"></a>有趣的项目</h2><p>不知道从什么时候开始，我养成了经常看 Github Trending 的习惯，每天都会浏览一下最近比较热门的项目。在这个过程中，我发现了很多有趣且有价值的项目，这些项目或者是解决了一些实际问题，或者是提供了一些新的思路，或者是实现了一些有趣的功能。这些项目给了我很多启发，也让我学到了很多东西，之后有时间会单独介绍一些相关的实践经验和收获。它们包括但不限于下面这些：</p>
<ul>
<li><p><a href="https://github.com/excalidraw/excalidraw">Excalidraw</a> 是一个开源的手绘风格白板工具，它的界面简洁易用，支持多人协作，可以用来画流程图、架构图等，我在写博客和做分享时经常用它来绘制示意图。</p>
</li>
<li><p><a href="https://github.com/pocketbase/pocketbase">PocketBase</a> 和 <a href="https://github.com/supabase/supabase">Supabase</a> 都是开源的后端即服务(BaaS)平台，它们提供了数据库、认证、实时订阅等功能，可以帮助开发者快速构建应用。PocketBase 使用 Go 开发，基于 SQLite，体积小巧，部署方便；Supabase 则是基于 PostgreSQL 构建的更完整的解决方案。</p>
</li>
<li><p><a href="https://github.com/tiangolo/fastapi">FastAPI</a> 是一个现代、快速的 Python Web 框架，它基于 Python 3.6+ 的类型提示功能构建，具有很好的性能和开发体验。它的文档非常详细，社区也很活跃，是如今构建 Python Web 应用的不二之选。</p>
</li>
<li><p><a href="https://github.com/pydantic/pydantic">Pydantic</a> 是一个使用 Python 类型注解进行数据验证的库，它可以帮助我们在运行时验证数据的类型和格式，提高代码的可靠性。FastAPI 就是基于 Pydantic 构建的。</p>
</li>
<li><p><a href="https://github.com/ollama/ollama">Ollama</a> 是一个让在本地运行大语言模型变得简单的工具，它提供了简单的命令行接口，支持多种开源模型，可以帮助我们在本地快速部署和使用的文本嵌入和文本生成模型，是我在开发 RAG 系统时经常使用的工具。</p>
</li>
<li><p><a href="https://github.com/oven-sh/bun">Bun</a> 是一个高性能的 JavaScript 运行时，原生支持 TypeScript，内置包管理器。它的性能比 Node.js 要好很多，支持多线程和 WebAssembly。</p>
</li>
<li><p><a href="https://github.com/facebook/docusaurus">Docusaurus</a> 是一个用于构建文档网站前端框架，它提供了丰富的主题和插件，可以帮助开发者快速构建文档网站。与其他文档框架相比，它支持非常细粒度的自定义，例如加入 React 实现的任意页面，将原生组件进行包装或者弹出修改等。借助该项目，我将 OceanBase 在 Github 上的多个文档网站进行了重构。例如 <a href="https://oceanbase.github.io/">oceanbase.github.io</a>、<a href="https://oceanbase.github.io/ob-operator/">ob-operator</a> 和 <a href="https://oceanbase-devhub.github.io/">oceanbase-devhub</a> 等。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2024 年是充实而有意义的一年，我在工作和学习中都取得了不少进展。通过参与云原生项目，我深入了解了 Kubernetes 和 Operator 模式的强大之处，并且在 OceanBase 的云原生部署和自动化运维方面积累了丰富的经验。开发 Dashboard 让我更加认识到前后端协作和类型安全的重要性，使用 TypeScript 和自动生成的 API SDK 可极大提高开发效率和代码质量。</p>
<p>在 RAG 系统的开发过程中，我学习了如何将检索和生成模型结合起来，利用向量数据库和大语言模型为用户提供智能问答服务。这个项目不仅提升了我的技术能力，也让我对 AI 的实际应用有了更深刻的理解。</p>
<p>AI 技术的快速发展让我对未来充满期待，我计划开始逐步学习 AI 相关的知识，参与更多的 AI 项目，探索更多的应用场景。同时，我也会继续关注和学习优秀的开源项目，不断提升自己的技术水平。</p>
<p>总的来说，2024 年是充满挑战的一年，希望在未来的日子里，能够继续保持这种积极向上的态度，不断追求技术上的突破和创新以及心态上的成长。2025 更多期待！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024 年终总结</p><p><a href="https://powerfooi.github.io/2024/12/31/ForMy2024/">https://powerfooi.github.io/2024/12/31/ForMy2024/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PowerfooI</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CloudNative/">CloudNative</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="link-muted mr-2" rel="tag" href="/tags/RAG/">RAG</a><a class="link-muted mr-2" rel="tag" href="/tags/Github/">Github</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=660fc46b8643100019977f2b&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/25/UseMacLikeWindows/"><span class="level-item">像使用 Windows 一样使用 MacOS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "20c31906f3f1b3adc8aec06f907d8799",
            repo: "powerfooI.github.io",
            owner: "powerfooI",
            clientID: "de634a427346094182ce",
            clientSecret: "977edb8eca9693667f47bdbb9ab33c9739f1c494",
            admin: ["powerfooI"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="PowerfooI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PowerfooI</p><p class="is-size-6 is-block">码农，努力成为软件工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PowerfooI" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#云原生"><span class="level-left"><span class="level-item">1</span><span class="level-item">云原生</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ob-operator"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ob-operator</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通过-Service-固定节点-IP"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">通过 Service 固定节点 IP</span></span></a></li><li><a class="level is-mobile" href="#通过-CRDs-管理-OceanBase-集群"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">通过 CRDs 管理 OceanBase 集群</span></span></a></li><li><a class="level is-mobile" href="#资源调谐器与任务管理器"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">资源调谐器与任务管理器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Dashboard"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Dashboard</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#规范使用-TypeScript-的必要性"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">规范使用 TypeScript 的必要性</span></span></a></li><li><a class="level is-mobile" href="#使用-Kubectl-exec-实现终端连接"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">使用 Kubectl exec 实现终端连接</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#RAG"><span class="level-left"><span class="level-item">2</span><span class="level-item">RAG</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开源文档库问答助手"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">开源文档库问答助手</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据准备阶段"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">数据准备阶段</span></span></a></li><li><a class="level is-mobile" href="#运行阶段"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">运行阶段</span></span></a></li><li><a class="level is-mobile" href="#值得一提的发现"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">值得一提的发现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#RAG-Workshop"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">RAG Workshop</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AI"><span class="level-left"><span class="level-item">3</span><span class="level-item">AI</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#改观"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">改观</span></span></a></li><li><a class="level is-mobile" href="#未来"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">未来</span></span></a></li></ul></li><li><a class="level is-mobile" href="#有趣的项目"><span class="level-left"><span class="level-item">4</span><span class="level-item">有趣的项目</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-31T00:46:33.000Z">2024-12-31</time></p><p class="title"><a href="/2024/12/31/ForMy2024/">2024 年终总结</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T14:20:38.000Z">2024-12-25</time></p><p class="title"><a href="/2024/12/25/UseMacLikeWindows/">像使用 Windows 一样使用 MacOS</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T15:20:06.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/WriteCodeWithCursor/">用 Cursor 快速搭建软件原型</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-27T12:24:12.000Z">2024-10-27</time></p><p class="title"><a href="/2024/10/27/GoodByeBeijing/">再见北京 👋</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T14:55:54.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/BlackMythWukong/">记黑神话悟空云通关☁️</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AccessControl/"><span class="tag">AccessControl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudNative/"><span class="tag">CloudNative</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deployment/"><span class="tag">Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docs/"><span class="tag">Docs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript/"><span class="tag">ECMAScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL/"><span class="tag">GraphQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lint/"><span class="tag">Lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPM/"><span class="tag">NPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAG/"><span class="tag">RAG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Server/"><span class="tag">Web Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%B8%B8%E6%88%8F/"><span class="tag">云游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/"><span class="tag">摄影</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="tag">胡思乱想</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Somewhere - PowerfooI&#039;s Zone</a><p class="is-size-7"><span>&copy; 2024 PowerfooI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Visit GitHub Profile" href="https://github.com/powerfooi/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>