<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>再见北京 👋 - PowerfooI 的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Somewhere - PowerfooI&#039;s Zone"><meta name="msapplication-TileImage" content="/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Somewhere - PowerfooI&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon.png"><meta name="description" content="因公司在北京举办的活动需要人员到现场支持，我提前了一个周末来到北京。刚到那天的温度就给了我一个下马威：寒潮过境，最低温度来到了 0 度，而我刚从气温接近 30 度的杭州过来，一时间难以适应。 上午 10 点到达预定的酒店被告知没有空余房间，这也合乎情理，金秋时节的北京是热门的出游目的地，游客众多，用房需求也相应的高。和朋友相约到二里沟地铁站旁边的新疆大厦吃了顿自助，羊肉串、羊腰大快朵颐，酸奶、格瓦"><meta property="og:type" content="blog"><meta property="og:title" content="再见北京 👋"><meta property="og:url" content="https://powerfooi.github.io/2024/10/27/GoodByeBeijing/"><meta property="og:site_name" content="PowerfooI 的个人博客"><meta property="og:description" content="因公司在北京举办的活动需要人员到现场支持，我提前了一个周末来到北京。刚到那天的温度就给了我一个下马威：寒潮过境，最低温度来到了 0 度，而我刚从气温接近 30 度的杭州过来，一时间难以适应。 上午 10 点到达预定的酒店被告知没有空余房间，这也合乎情理，金秋时节的北京是热门的出游目的地，游客众多，用房需求也相应的高。和朋友相约到二里沟地铁站旁边的新疆大厦吃了顿自助，羊肉串、羊腰大快朵颐，酸奶、格瓦"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://powerfooi.github.io/gallery/covers/leaves.jpeg"><meta property="article:published_time" content="2024-10-27T12:24:12.000Z"><meta property="article:modified_time" content="2024-10-28T15:31:57.323Z"><meta property="article:author" content="PowerfooI"><meta property="article:tag" content="摄影"><meta property="article:tag" content="游记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://powerfooi.github.io/gallery/covers/leaves.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://powerfooi.github.io/2024/10/27/GoodByeBeijing/"},"headline":"再见北京 👋","image":[],"datePublished":"2024-10-27T12:24:12.000Z","dateModified":"2024-10-28T15:31:57.323Z","author":{"@type":"Person","name":"PowerfooI"},"publisher":{"@type":"Organization","name":"PowerfooI 的个人博客","logo":{"@type":"ImageObject","url":{"text":"Somewhere - PowerfooI's Zone"}}},"description":"因公司在北京举办的活动需要人员到现场支持，我提前了一个周末来到北京。刚到那天的温度就给了我一个下马威：寒潮过境，最低温度来到了 0 度，而我刚从气温接近 30 度的杭州过来，一时间难以适应。 上午 10 点到达预定的酒店被告知没有空余房间，这也合乎情理，金秋时节的北京是热门的出游目的地，游客众多，用房需求也相应的高。和朋友相约到二里沟地铁站旁边的新疆大厦吃了顿自助，羊肉串、羊腰大快朵颐，酸奶、格瓦"}</script><link rel="canonical" href="https://powerfooi.github.io/2024/10/27/GoodByeBeijing/"><link rel="alternate" href="/atom.xml" title="PowerfooI 的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?371b1d983749aad213c30979122b6579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-TNMDKQMTYG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-TNMDKQMTYG');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Somewhere - PowerfooI&#039;s Zone</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/PowerfooI"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/leaves.jpeg" alt="再见北京 👋"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-27T12:24:12.000Z" title="10/27/2024, 8:24:12 PM">2024-10-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">10 分钟读完 (大约1462个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">再见北京 👋</h1><div class="content"><p>因公司在北京举办的活动需要人员到现场支持，我提前了一个周末来到北京。刚到那天的温度就给了我一个下马威：寒潮过境，最低温度来到了 0 度，而我刚从气温接近 30 度的杭州过来，一时间难以适应。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>上午 10 点到达预定的酒店被告知没有空余房间，这也合乎情理，金秋时节的北京是热门的出游目的地，游客众多，用房需求也相应的高。和朋友相约到二里沟地铁站旁边的新疆大厦吃了顿自助，羊肉串、羊腰大快朵颐，酸奶、格瓦斯畅快下肚，好不痛快，就是最后肠胃承受了消化的重负，撑了一下午。</p>
<span id="more"></span>

<img src="/2024/10/27/GoodByeBeijing/bbq.jpeg" class="" title="新疆烧烤自助">

<p>晚上跟许久没见的好几位朋友吃火锅，一年多没见还是那么熟悉，仿佛一切都还像在学校里。桌上 7 个人，3 个人已开始工作，另外 4 人仍博士在读，从他们口中了解到许多学校里的趣事，欢声笑语间碗碟、菜品交递太多，专门的服务员也难于应付，只能陪声道歉。</p>
<p>次日上午有些时间能来到校园里拍照，去年没见北京的秋，此番再会仍然让人心旷神怡。打车到学校西门，跟着游客们的步伐一起进入校园，看到夹道的树木刚开始时茂密苍翠，而接近二校门处道路两侧金黄的银杏叶却比阳光还耀眼。游客群体中不乏一家三口者，也不知道此时家长们有没有鼓励孩子努力学习并寄予某种期许。</p>
<p>因校园比较大，在校园里步行效率是比较低的，我也只跟随大多数游客的步伐在“经典打卡点”简单拍了拍照。但我专门到明德路边足球场外看望了那边的花圃，铁丝网背景映衬的花朵在前年差不多的时候给了我一些慰藉。校园封闭时期的秋招让人十分郁闷，心烦意乱时骑车路过这片花圃会让我重新焕发一些生机和斗志。校园里其他处的花和叶也都被阳光染得很美。</p>
<img src="/2024/10/27/GoodByeBeijing/tourists.jpeg" class="" title="银杏树下的游客">

<img src="/2024/10/27/GoodByeBeijing/the-flower.jpeg" class="" title="铁网前的花">

<img src="/2024/10/27/GoodByeBeijing/plaza.jpeg" class="" title="清芬广场前各种颜色的树叶">

<img src="/2024/10/27/GoodByeBeijing/gold-lane.jpeg" class="" title="校园内的金色小道">

<p>但周日下午就已经变阴天了，没有阳光的秋里一切又回归了万物凋敝的旋律。和好友艰难挤上 10 号线往城东南走，我们走马观花地转了一圈潘家园古玩市场，我甚至顺便配了副眼镜。</p>
<p>工作日正常到公司上班，幸而住得较近，无需搭乘地铁，上班体验良好。23 日公司的活动顺利举办，当天早上 7 点就位，一直持续到了晚上 9 点，虽然持续时间比较长，但整场持续下来感觉并不疲倦，可能睡得越少人越精神吧。</p>
<p>活动在晚上收场后我还同一位朋友再吃了顿夜宵。这位朋友也恰好从深圳到北京出差，毕业后就没有见过面，但当面说上两句话又觉得两人风格没有任何改变。工作内容、生活环境、社交圈子都发生重大变化后，以为已经时过境迁物是人非，但都回到北京碰面侃天侃地，同时发出“还好不留北京”的感叹时，还是让人感到亲切。</p>
<p>之后几天又跟好几位朋友、同学和同乡的学弟妹们碰了面，仿佛为这次北京之行打上了一个个对勾。去年毕业时的愉快与不愉快都在回北京的一周时间内被浓缩成一个生态球，随着毕业时的忙碌被搁置在一边，以至于我始终没有什么毕业的感觉。对我而言只是多了一份学位证书、毕业证书而已。这次得知可以在北京停留一周时间后，我竟感到近乡情怯，要如何同一年未见的朋友们交谈，要跟哪些朋友见面做什么事情，要去哪些地方记录秋色等等对我而言都成了待定的问题。还好朋友们仍然像从前那样，秋景也如前年一般绚烂，唯一不同的是自己的心境。我偶尔遐想若自己去年选择留在北京工作会是怎样的光景，但这次回来打消了我未来的遐想空间。</p>
<img src="/2024/10/27/GoodByeBeijing/street-and-cars.jpeg" class="" title="傍晚的车水马龙">

<p>拥挤的人潮，昏暗的车灯，阴沉的雾霾，凛冽的寒风，干燥的空气，凡此种种都在提醒我，我已经彻底成为了这里的客人。去年夏天的饯别放在了今秋，离别的话也就留在今天吧。第二个周末里北京被雾霾笼罩，如同 2016 年我刚来时看到的灰蒙蒙的样子，陌生又熟悉。</p>
<p>祝所有在北京的朋友们一切顺利，再见北京。👋</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>再见北京 👋</p><p><a href="https://powerfooi.github.io/2024/10/27/GoodByeBeijing/">https://powerfooi.github.io/2024/10/27/GoodByeBeijing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PowerfooI</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=660fc46b8643100019977f2b&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/04/WriteCodeWithCursor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">用 Cursor 快速搭建软件原型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/12/BlackMythWukong/"><span class="level-item">记黑神话悟空云通关☁️</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7e9be14e537cff0bf53df828453b088b",
            repo: "powerfooI.github.io",
            owner: "powerfooI",
            clientID: "de634a427346094182ce",
            clientSecret: "977edb8eca9693667f47bdbb9ab33c9739f1c494",
            admin: ["powerfooI"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="PowerfooI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PowerfooI</p><p class="is-size-6 is-block">码农，努力成为软件工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PowerfooI" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T15:20:06.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/WriteCodeWithCursor/">用 Cursor 快速搭建软件原型</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-27T12:24:12.000Z">2024-10-27</time></p><p class="title"><a href="/2024/10/27/GoodByeBeijing/">再见北京 👋</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T14:55:54.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/BlackMythWukong/">记黑神话悟空云通关☁️</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-27T15:52:22.000Z">2024-07-27</time></p><p class="title"><a href="/2024/07/27/TypeGymnastics/">一起来做类型体操吧！😊</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-22T15:48:27.000Z">2024-06-22</time></p><p class="title"><a href="/2024/06/22/RFTP-2/">rFTP - 用 Rust 实现简单的 FTP Server (2)</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AccessControl/"><span class="tag">AccessControl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudNative/"><span class="tag">CloudNative</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deployment/"><span class="tag">Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docs/"><span class="tag">Docs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript/"><span class="tag">ECMAScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL/"><span class="tag">GraphQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lint/"><span class="tag">Lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPM/"><span class="tag">NPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Server/"><span class="tag">Web Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%B8%B8%E6%88%8F/"><span class="tag">云游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/"><span class="tag">摄影</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87/"><span class="tag">效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="tag">胡思乱想</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Somewhere - PowerfooI&#039;s Zone</a><p class="is-size-7"><span>&copy; 2024 PowerfooI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Visit GitHub Profile" href="https://github.com/powerfooi/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>