<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>再次认识 React - PowerfooI 的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Somewhere - PowerfooI&#039;s Zone"><meta name="msapplication-TileImage" content="/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Somewhere - PowerfooI&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon.png"><meta name="description" content="毕业之后很久没写前端代码了，但最近因为工作需要又开始接触前端项目。例如在 ob-operator 项目中我负责评审两位前端同学过去一年所有的 PR、在用 Cursor 快速搭建软件原型提到的项目中也是用 Cursor 快速实现了一个以 TypeScript + Next.js + Shadcn UI 作为技术栈的 RAG 系统管理后台 Web 应用。 过去自己认为十分枯燥乏味的前端项目开发，在分别"><meta property="og:type" content="blog"><meta property="og:title" content="再次认识 React"><meta property="og:url" content="https://powerfooi.github.io/2025/02/15/LearnReactAgain/"><meta property="og:site_name" content="PowerfooI 的个人博客"><meta property="og:description" content="毕业之后很久没写前端代码了，但最近因为工作需要又开始接触前端项目。例如在 ob-operator 项目中我负责评审两位前端同学过去一年所有的 PR、在用 Cursor 快速搭建软件原型提到的项目中也是用 Cursor 快速实现了一个以 TypeScript + Next.js + Shadcn UI 作为技术栈的 RAG 系统管理后台 Web 应用。 过去自己认为十分枯燥乏味的前端项目开发，在分别"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://powerfooi.github.io/gallery/covers/nextjsbanner.png"><meta property="article:published_time" content="2025-02-15T14:38:41.000Z"><meta property="article:modified_time" content="2025-02-15T12:46:19.842Z"><meta property="article:author" content="PowerfooI"><meta property="article:tag" content="前端"><meta property="article:tag" content="React"><meta property="article:tag" content="TypeScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://powerfooi.github.io/gallery/covers/nextjsbanner.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://powerfooi.github.io/2025/02/15/LearnReactAgain/"},"headline":"再次认识 React","image":["https://powerfooi.github.io/gallery/covers/nextjsbanner.png"],"datePublished":"2025-02-15T14:38:41.000Z","dateModified":"2025-02-15T12:46:19.842Z","author":{"@type":"Person","name":"PowerfooI"},"publisher":{"@type":"Organization","name":"PowerfooI 的个人博客","logo":{"@type":"ImageObject","url":{"text":"Somewhere - PowerfooI's Zone"}}},"description":"毕业之后很久没写前端代码了，但最近因为工作需要又开始接触前端项目。例如在 ob-operator 项目中我负责评审两位前端同学过去一年所有的 PR、在用 Cursor 快速搭建软件原型提到的项目中也是用 Cursor 快速实现了一个以 TypeScript + Next.js + Shadcn UI 作为技术栈的 RAG 系统管理后台 Web 应用。 过去自己认为十分枯燥乏味的前端项目开发，在分别"}</script><link rel="canonical" href="https://powerfooi.github.io/2025/02/15/LearnReactAgain/"><link rel="alternate" href="/atom.xml" title="PowerfooI 的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?371b1d983749aad213c30979122b6579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-TNMDKQMTYG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-TNMDKQMTYG');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Somewhere - PowerfooI&#039;s Zone</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/PowerfooI"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/nextjsbanner.png" alt="再次认识 React"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-15T14:38:41.000Z" title="2/15/2025, 10:38:41 PM">2025-02-15</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">27 分钟读完 (大约4016个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">再次认识 React</h1><div class="content"><p>毕业之后很久没写前端代码了，但最近因为工作需要又开始接触前端项目。例如在 <a href="https://github.com/oceanbase/ob-operator">ob-operator</a> 项目中我负责评审两位前端同学过去一年所有的 PR、在<a href="/2024/12/04/WriteCodeWithCursor/" title="用 Cursor 快速搭建软件原型">用 Cursor 快速搭建软件原型</a>提到的项目中也是用 Cursor 快速实现了一个以 TypeScript + Next.js + Shadcn UI 作为技术栈的 RAG 系统管理后台 Web 应用。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>过去自己认为<strong>十分枯燥乏味的前端项目开发，在分别许久后似乎又迸发了出新的吸引力</strong>。当然如果要回溯让我产生这样变化的原因，我会归因于通过新的路径重新认识 React 吧。这条新路径的载体是 Next.js 这个极度流行的框架。</p>
<span id="more"></span>

<h2 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h2><h3 id="如何改观"><a href="#如何改观" class="headerlink" title="如何改观"></a>如何改观</h3><p>在几年前，前端开发框架使用者主要分为 React 和 Vue 两大阵营。恰好过去短暂接手过一个使用 Nuxt.js 的 Vue 项目，当时这个项目给我的感觉是又大又笨，配置复杂，结构僵化。这段经历直接导致了后来我在用 React 时并不会主动接触类似的框架，包括 Next.js 和 Create React App。仅需要 Vite 创建一个 React + TypeScript 的模板就可以开始从头开始添加各种要素：路由、状态管理、样式等，解决方案也都因项目而异。</p>
<p>过去对这种框架并不感兴趣，是因为我认为它们让原本灵活的 React 变得僵化。但是在实际使用 Next.js 后，我发现它的确是一个很好的工具。它提供了很多开箱即用的功能，比如路由、静态导出、服务端渲染等，让我可以更专注于用户交互和业务逻辑的实现，而不用花费太多时间在路由等琐碎的配置上。</p>
<p>世界上本来没有路，走的人多了，也便成了路。Next.js 为 React 应用的开发提供了一条更加清晰的道路，似乎也像容器编排系统一样，用的人多了也就成了事实标准。同时，这种标准化的好处是显而易见的，社区活跃、文档丰富、生态完善，遇到的问题更容易找到解决方案。</p>
<p>当我不排斥使用 Next.js 后，我发现 Vercel 的几个热门项目都挺有意思的，能够极大地提升开发效率和开发体验。DX 这方面 Vercel 做得很好。</p>
<h3 id="服务端组件"><a href="#服务端组件" class="headerlink" title="服务端组件"></a>服务端组件</h3><p>Next.js 让全栈应用的开发变得更加流畅简单，特别适合需要 SEO 和性能优化的应用场景。Next.js 在推出 App Router 之后默认的组件是服务端组件（当然可以设置成为客户端组件），这是一种结合了 SSR 和 SSG 优点的新型设计，可以让开发者更加灵活地选择组件的渲染方式，保持良好的开发体验的同时让应用获得更好的性能。</p>
<p>服务端组件是 React 18 引入的一个重要特性。与传统的客户端组件不同，服务端组件在服务器上运行和渲染，这带来了几个重要的优势：</p>
<ol>
<li><strong>更好的性能</strong>，服务端组件减少了客户端 JavaScript bundle 的大小、避免了不必要的客户端水合(hydration)，并且让服务器可以直接访问数据源，减少了客户端请求；</li>
<li><strong>更简单的数据获取</strong>，服务端组件可以直接在组件中进行数据库查询，访问后端服务和 API，并且能够保持敏感信息在服务器端而不会泄露到浏览器中；</li>
<li><strong>自动代码分割</strong>，服务端组件自动进行代码分割，只向客户端发送必要的代码，提高了页面加载速度。</li>
</ol>
<p>基本的服务端组件示例如下，该组件在服务器上运行，<code>getData</code> 方法可以访问远端服务或者是访问数据库来获取数据并且使用 RSC 响应来渲染组件。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/page.tsx</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;https://api.example.com/data&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_">json</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">Page</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">getData</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;data.title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;data.description&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户在浏览器上访问 <code>/page</code> 页面时，Next.js 会在服务器上运行 <code>Page</code> 组件，并且将渲染结果发送给客户端。这样可以保证页面的首屏渲染速度更快，用户体验更好，也具有很好的 SEO 效果。</p>
<h3 id="编译优化"><a href="#编译优化" class="headerlink" title="编译优化"></a>编译优化</h3><p>Next.js 有很多内置的编译优化方案，开发者可以开箱即用地享受这些优化。其中最重要的优化之一是自动代码分割，Next.js 会自动将页面和组件分割成小块，只加载当前页面所需的代码，提高了页面加载速度。</p>
<p>除此之外，Next.js 还提供了一些其他的编译优化功能:</p>
<ol>
<li><p><strong>图片优化</strong>: Next.js 内置了图片组件，可以自动进行图片优化，包括调整大小、格式转换等。这个功能特别实用，因为图片往往是影响网页加载速度的重要因素。</p>
</li>
<li><p><strong>字体优化</strong>: 通过 <code>next/font</code> 可以轻松引入并优化字体文件。它会自动内联字体 CSS、消除布局偏移，还能预加载字体文件。</p>
</li>
<li><p><strong>脚本优化</strong>: Next.js 提供了 Script 组件来优化第三方脚本的加载。可以设置加载策略，比如延迟加载或者在空闲时加载，避免阻塞页面渲染。</p>
</li>
<li><p><strong>Tree Shaking</strong>: Next.js 会在构建时自动移除未使用的代码，这个功能可以大大减小最终的打包体积。</p>
</li>
</ol>
<p>这些优化虽然看起来很基础，但如果要自己去实现的话其实是比较麻烦的。Next.js 把这些进行了封装，开发者可以省下不少时间专注在业务逻辑上。与此同时，这些优化都是经过实践检验的最佳实践，不用担心踩坑问题。（即使踩坑了也有解决方案，因为社区中的用户足够多）</p>
<h3 id="基于目录结构的路由"><a href="#基于目录结构的路由" class="headerlink" title="基于目录结构的路由"></a>基于目录结构的路由</h3><p>Next.js 的路由系统是基于目录结构的，这种设计让路由配置变得更加简单和直观。开发者只需要在 <code>pages</code> 或 <code>app</code> 目录下创建文件夹和文件，Next.js 就会自动根据目录结构生成路由。</p>
<p>例如，创建以下文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pages/</span><br><span class="line">  index.tsx</span><br><span class="line">  about.tsx</span><br><span class="line">  blog/</span><br><span class="line">    index.tsx</span><br><span class="line">    [id].tsx</span><br></pre></td></tr></table></figure>

<p>这将生成以下路由：</p>
<ul>
<li><code>/</code> 对应 <code>pages/index.tsx</code></li>
<li><code>/about</code> 对应 <code>pages/about.tsx</code></li>
<li><code>/blog</code> 对应 <code>pages/blog/index.tsx</code></li>
<li><code>/blog/:id</code> 对应 <code>pages/blog/[id].tsx</code></li>
</ul>
<p>这种基于文件系统的路由方式不仅简化了路由配置，还使得项目结构更加清晰和直观。</p>
<p>动态路由通过方括号语法实现，例如 <code>[id].tsx</code> 表示一个动态路由参数 <code>id</code>。在组件中可以通过 <code>useRouter</code> 钩子获取路由参数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRouter &#125; <span class="keyword">from</span> <span class="string">&quot;next/router&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">BlogPost</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> router = <span class="title function_">useRouter</span>();</span><br><span class="line">  <span class="keyword">const</span> &#123; id &#125; = router.<span class="property">query</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Post ID: &#123;id&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">BlogPost</span>;</span><br></pre></td></tr></table></figure>

<p>这种方式使得路由参数的获取和使用变得非常简单。在之前的前端项目里我往往会使用 <code>react-router</code> 这样的库配合 URL 路径来手动管理路由，回过头再看这种基于目录结构的路由方式，确实更加简单和直观。毕竟首要目标是将精力放在业务逻辑上，而不应该过度关注路由配置的“灵活度”。</p>
<h3 id="SWR"><a href="#SWR" class="headerlink" title="SWR"></a>SWR</h3><p><a href="https://swr.vercel.app/">SWR</a> 是由 Vercel 团队开发的 React Hooks 库，用于数据获取和请求管理。SWR 的全称是 “stale-while-revalidate”，它的核心思想是先返回缓存（过期的）数据，然后发送请求（重新验证），最后得到最新数据。</p>
<p>SWR 的主要特点包括：</p>
<ol>
<li><strong>自动缓存和重新验证</strong>：SWR 会自动缓存请求结果，并在需要时重新验证数据。</li>
<li><strong>实时体验</strong>：通过轮询和 WebSocket 支持，SWR 可以实现实时数据更新。</li>
<li><strong>错误重试</strong>：在请求失败时，SWR 会自动进行重试。</li>
<li><strong>本地数据变更</strong>：支持本地数据变更，并自动同步到服务器。</li>
<li><strong>乐观更新</strong>：支持乐观数据更新，提高用户体验。</li>
</ol>
<p>使用 SWR 的基本示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> useSWR <span class="keyword">from</span> <span class="string">&quot;swr&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetcher</span> = (<span class="params">url</span>) =&gt; <span class="title function_">fetch</span>(url).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> res.<span class="title function_">json</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, error &#125; = <span class="title function_">useSWR</span>(<span class="string">&quot;/api/user&quot;</span>, fetcher);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Failed to load<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!data) <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello, &#123;data.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，<code>useSWR</code> 钩子用于获取 <code>/api/user</code> 的数据。<code>fetcher</code> 函数定义了如何获取数据。<code>useSWR</code> 返回的数据和错误状态可以用于渲染不同的 UI。</p>
<p>如果希望实现定期更新数据，可以使用 <code>revalidateOnMount</code> 和 <code>revalidateOnFocus</code> 选项。这样可以在组件挂载和获取焦点时重新验证数据，保持数据的实时性；或者直接使用周期轮询选项 <code>refreshInterval</code> 来指定轮询周期。这些选项在 <code>useSWR</code> Hook 的第三个参数中进行设置。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, error &#125; = <span class="title function_">useSWR</span>(<span class="string">&quot;/api/user&quot;</span>, fetcher, &#123;</span><br><span class="line">    <span class="attr">refreshInterval</span>: <span class="number">1000</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SWR 官方还贴心的给出了 <a href="https://swr.vercel.app/docs/advanced/understanding">Understanding SWR</a> 这样一篇文档，向开发者解释它的设计思想和实现原理，感兴趣的朋友可以浏览下这篇图文并茂的文章。</p>
<h2 id="其他前端项目-工具"><a href="#其他前端项目-工具" class="headerlink" title="其他前端项目&#x2F;工具"></a>其他前端项目&#x2F;工具</h2><h3 id="Shadcn-UI"><a href="#Shadcn-UI" class="headerlink" title="Shadcn UI"></a>Shadcn UI</h3><p><a href="https://ui.shadcn.com/">Shadcn UI</a> 是一个基于 Radix UI 和 Tailwind CSS 的组件库，用于构建设计精美且可定制的组件。Shadcn UI 的核心思想是通过 copy-paste 的方式让开发者完全掌控组件的代码。</p>
<p>Shadcn UI 的主要特点包括但不限于下面几点：</p>
<ol>
<li><strong>完全透明的组件代码</strong>：组件代码可以随意修改，完全透明。</li>
<li><strong>无额外依赖</strong>：不会引入额外的依赖，bundle size 更小。</li>
<li><strong>简洁优雅的设计</strong>：组件设计简洁优雅，符合现代审美。</li>
<li><strong>现代特性支持</strong>：支持深色模式，响应式设计等现代特性。</li>
</ol>
<p>使用 Shadcn UI 的流程与其他的组件库不太相符，需要先初始化一个项目，然后将组件代码复制到项目中进行修改。这种方式虽然有些不便，但是可以让开发者更好地理解组件的实现细节，从而更好地定制和扩展组件。</p>
<p>首先是初始化 Shadcn UI 的项目，最近接触到一个新的 JS 运行时 bun，同时它也提供了多合一的工具包，在这里我直接使用 bun 来初始化项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -d 表示使用默认配置</span></span><br><span class="line">bunx --bun shadcn@latest init -d</span><br></pre></td></tr></table></figure>

<p>然后在项目中安装对应的组件依赖，比如 <code>Button</code> 组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bunx --bun shadcn@latest add button</span><br></pre></td></tr></table></figure>

<p>这默认会在 <code>components/ui</code> 目录下生成一个 <code>button.tsx</code> 文件，然后可以在项目中使用这个组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Button</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@/components/ui/button&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">Button</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Shadcn UI 提供了美观且丰富的组件，可以根据需要进行定制和扩展，当然最好到官网查看具体的组件列表和使用方法。之前用过 Ant Design、Element UI 等组件库，但是这些库往往会引入很多额外的依赖，而且组件代码不够透明和灵活、组件样式不够简洁和美观。Shadcn UI 则很好地解决了这些问题。</p>
<h3 id="Lucide-Icon"><a href="#Lucide-Icon" class="headerlink" title="Lucide Icon"></a>Lucide Icon</h3><p><a href="https://lucide.dev/">Lucide</a> 是一个开源的图标库，提供了一系列简洁、现代的图标。Lucide 的图标设计简洁明了，适合用于各种 Web 和移动应用的 UI 设计，其中有超过 1500 个图标都是可以免费使用的（ISC 开源协议）。Lucide 的图标提供了 CDN, React, Vue, Svelte 等多种使用方式，几乎可以在任何 Web 项目中使用。</p>
<p>例如下面我就通过 SVG 在我的博客中嵌入了几个 Lucide 的图标：</p>
<span style="display: flex; gap: 10px;">

<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"/></svg></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-fish"><path d="M6.5 12c.94-3.46 4.94-6 8.5-6 3.56 0 6.06 2.54 7 6-.94 3.47-3.44 6-7 6s-7.56-2.53-8.5-6Z"/><path d="M18 12v.5"/><path d="M16 17.93a9.77 9.77 0 0 1 0-11.86"/><path d="M7 10.67C7 8 5.58 5.97 2.73 5.5c-1 1.5-1 5 .23 6.5-1.24 1.5-1.24 5-.23 6.5C5.58 18.03 7 16 7 13.33"/><path d="M10.46 7.26C10.2 5.88 9.17 4.24 8 3h5.8a2 2 0 0 1 1.98 1.67l.23 1.4"/><path d="m16.01 17.93-.23 1.4A2 2 0 0 1 13.8 21H9.5a5.96 5.96 0 0 0 1.49-3.98"/></svg></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mic-vocal"><path d="m11 7.601-5.994 8.19a1 1 0 0 0 .1 1.298l.817.818a1 1 0 0 0 1.314.087L15.09 12"/><path d="M16.5 21.174C15.5 20.5 14.372 20 13 20c-2.058 0-3.928 2.356-6 2-2.072-.356-2.775-3.369-1.5-4.5"/><circle cx="16" cy="7" r="5"/></svg></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radio"><path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"/><path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"/><circle cx="12" cy="12" r="2"/><path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"/><path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"/></svg></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-half"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="M12 22V2"/></svg></p>
</span>

<h3 id="Playwright"><a href="#Playwright" class="headerlink" title="Playwright"></a>Playwright</h3><p><a href="https://playwright.dev/">Playwright</a> 是一个用于自动化测试和浏览器操作的 Node.js 库，同时也提供了 Python 等其他语言的 SDK，由 Microsoft 开发并开源。Playwright 支持多种浏览器，包括 Chromium、Firefox 和 WebKit，可以通过一套代码在这些浏览器上进行自动化测试、网页截图、性能分析等操作。</p>
<p>Playwright 的主要特点包括：</p>
<ol>
<li><strong>支持多种浏览器</strong>：支持 Chromium、Firefox 和 WebKit 等多种浏览器；</li>
<li><strong>自动化测试</strong>：可以进行自动化测试、网页截图、性能分析等操作；</li>
<li><strong>跨平台</strong>：支持 Windows、macOS 和 Linux 等多种操作系统；</li>
<li><strong>多语言支持</strong>：提供了 Node.js、Python、C# 等多种语言的 SDK；</li>
<li><strong>众多智能优化</strong>：支持多种智能优化，比如自动等待、自动重试等。</li>
</ol>
<p>Playwright 的使用非常简单，例如我们在 Python 中安装 Playwright 的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install playwright</span><br><span class="line">playwright install</span><br></pre></td></tr></table></figure>

<p>然后就可以使用 Playwright 进行自动化测试或者是浏览器的自动控制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> playwright.sync_api <span class="keyword">import</span> sync_playwright</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> sync_playwright() <span class="keyword">as</span> p:</span><br><span class="line">    browser = p.chromium.launch()</span><br><span class="line">    page = browser.new_page()</span><br><span class="line">    page.goto(<span class="string">&quot;http://playwright.dev&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(page.title())</span><br><span class="line">    browser.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述代码以同步的方式启动了一个 Chromium 浏览器实例，在新建的页面中访问了 <code>http://playwright.dev</code> 网站，最后打印了页面的标题，并关闭了浏览器。现在有许多 AI 加持的自动化浏览器控制工具都是基于 Playwright 的，比如 <a href="https://github.com/browser-use/browser-use">browser-use</a>。</p>
<p>相比于上一代 Web 自动化控制工具 Selenium，Playwright 提供了更好的性能和更多更现代的功能，比如支持多种浏览器、支持多种语言、支持多种智能优化等，当下的新项目如果需要进行 Web 项目的自动化控制或测试，Playwright 是最好的选择了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，重新认识 React 让我对前端开发有了新的热情。Next.js 这个框架确实值得如此热门，它让前端应用或全栈 Web 应用的开发变得更简单、更高效。服务端组件、开箱即用的编译优化、基于目录结构的路由等特性都让人眼前一亮，再加上 Vercel 的 SWR 用作数据管理，整个 Web 应用的开发流程变得顺畅了很多。</p>
<p>另外，重新放开对 React 和 Next.js 及其生态的接触之后，我也发现了一些其他有趣的前端项目和工具，例如 Shadcn UI, Lucide Icon, Playwright 等。在未来类似 Cursor 的开发工具的帮助下，实现前端项目也会变得更加高效和有趣，我们也将有更多的时间和精力去了解更可靠、更有效的前端开发工具和技术，来帮助构建功能更强、易用性更高的新一代 Web 应用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>再次认识 React</p><p><a href="https://powerfooi.github.io/2025/02/15/LearnReactAgain/">https://powerfooi.github.io/2025/02/15/LearnReactAgain/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PowerfooI</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a><a class="link-muted mr-2" rel="tag" href="/tags/TypeScript/">TypeScript</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=660fc46b8643100019977f2b&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/22/BackToBeijing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">回旋镖之重回北京</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/31/ForMy2024/"><span class="level-item">2024 年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "75270bae922fd6e392eba12194ea7490",
            repo: "powerfooI.github.io",
            owner: "powerfooI",
            clientID: "de634a427346094182ce",
            clientSecret: "977edb8eca9693667f47bdbb9ab33c9739f1c494",
            admin: ["powerfooI"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="PowerfooI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PowerfooI</p><p class="is-size-6 is-block">码农，努力成为软件工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PowerfooI" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Next-js"><span class="level-left"><span class="level-item">1</span><span class="level-item">Next.js</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何改观"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">如何改观</span></span></a></li><li><a class="level is-mobile" href="#服务端组件"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">服务端组件</span></span></a></li><li><a class="level is-mobile" href="#编译优化"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">编译优化</span></span></a></li><li><a class="level is-mobile" href="#基于目录结构的路由"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">基于目录结构的路由</span></span></a></li><li><a class="level is-mobile" href="#SWR"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">SWR</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他前端项目-工具"><span class="level-left"><span class="level-item">2</span><span class="level-item">其他前端项目/工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Shadcn-UI"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Shadcn UI</span></span></a></li><li><a class="level is-mobile" href="#Lucide-Icon"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Lucide Icon</span></span></a></li><li><a class="level is-mobile" href="#Playwright"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Playwright</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-22T12:22:17.000Z">2025-03-22</time></p><p class="title"><a href="/2025/03/22/BackToBeijing/">回旋镖之重回北京</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-15T14:38:41.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/LearnReactAgain/">再次认识 React</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-31T00:46:33.000Z">2024-12-31</time></p><p class="title"><a href="/2024/12/31/ForMy2024/">2024 年终总结</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T14:20:38.000Z">2024-12-25</time></p><p class="title"><a href="/2024/12/25/UseMacLikeWindows/">像使用 Windows 一样使用 MacOS</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T15:20:06.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/WriteCodeWithCursor/">用 Cursor 快速搭建软件原型</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AccessControl/"><span class="tag">AccessControl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudNative/"><span class="tag">CloudNative</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deployment/"><span class="tag">Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docs/"><span class="tag">Docs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript/"><span class="tag">ECMAScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL/"><span class="tag">GraphQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lint/"><span class="tag">Lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPM/"><span class="tag">NPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAG/"><span class="tag">RAG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Server/"><span class="tag">Web Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%B8%B8%E6%88%8F/"><span class="tag">云游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/"><span class="tag">摄影</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="tag">胡思乱想</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Somewhere - PowerfooI&#039;s Zone</a><p class="is-size-7"><span>&copy; 2025 PowerfooI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Visit GitHub Profile" href="https://github.com/powerfooi/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>